<?php
function unionpay_requirements($phase) {
	$t = get_t();
	if($phase=='install'||$phase=='update') {
		$requirements=array();
		$functions=array('openssl_x509_read', 'openssl_x509_parse', 'openssl_public_encrypt', 'openssl_pkcs12_read');
		foreach($functions as $f) {
			if(!function_exists($f)) {
				$requirements['unionpay']=array(
					'title' => 'PHP',
					'severity' => REQUIREMENT_ERROR,
					'value' => $t('The php function @function does not exist.', array('@function'=>$f))
				);
				break;
			}
		}
	}
}

function unionpay_update_7500() {
	variable_del('unionpay_merabbr');
}
?>
